# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
  position = 0, -350
  size = 300, 60
}

background {
  path = ~/Pictures/Wallpapers/pywallpaper.jpg
  blur_size = 7
  blur_passes = 2
}
