# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
  position = 0, -350
  size = 300, 60
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%H:%M</b>"
    color = $color9
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, 150
    halign = center
    valign = center
}
label {
    monitor =
    text = "Peace Be Upon You"
    color = $color9
    font_size = 30
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, -150
    halign = center
    valign = center
}

background {
  path = ~/.config/hypr/pywallpaper.jpg
  blur_size = 7
  blur_passes = 2
}
