" Special
let wallpaper  = "/home/umair/Pictures/Wallpapers/Wallpaper-26.jpg"
let background = "#0c061f"
let foreground = "#c2c0c7"
let cursor     = "#c2c0c7"

" Colors
let color0  = "#0c061f"
let color1  = "#3c293e"
let color2  = "#54273e"
let color3  = "#423549"
let color4  = "#77263f"
let color5  = "#a4243d"
let color6  = "#763243"
let color7  = "#918e99"
let color8  = "#5f5a6f"
let color9  = "#503753"
let color10 = "#713553"
let color11 = "#594762"
let color12 = "#9F3355"
let color13 = "#DB3052"
let color14 = "#9E435A"
let color15 = "#c2c0c7"
