[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=100,81,81

[Color1]
Color=32,32,32

[Color1Intense]
Color=43,43,43

[Color2]
Color=41,41,41

[Color2Intense]
Color=55,55,55

[Color3]
Color=52,52,52

[Color3Intense]
Color=70,70,70

[Color4]
Color=65,65,65

[Color4Intense]
Color=87,87,87

[Color5]
Color=82,82,82

[Color5Intense]
Color=110,110,110

[Color6]
Color=105,105,105

[Color6Intense]
Color=141,141,141

[Color7]
Color=147,136,136

[Color7Intense]
Color=192,192,192

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
