" Special
let wallpaper  = "/home/umair/Pictures/Wallpapers/Wallpaper-43.jpg"
let background = "#091112"
let foreground = "#c1c3c3"
let cursor     = "#c1c3c3"

" Colors
let color0  = "#091112"
let color1  = "#457857"
let color2  = "#54815b"
let color3  = "#6d845a"
let color4  = "#598660"
let color5  = "#678c62"
let color6  = "#7d9866"
let color7  = "#8c9497"
let color8  = "#576b6b"
let color9  = "#5CA074"
let color10 = "#71AC7A"
let color11 = "#92B178"
let color12 = "#77B381"
let color13 = "#8ABB83"
let color14 = "#A7CB89"
let color15 = "#c1c3c3"
