foreground         #c0c0c0
background         #040404
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #040404
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #040404

active_border_color   #c0c0c0
inactive_border_color #040404
bell_border_color     #202020

color0       #040404
color8       #645151
color1       #202020
color9       #2B2B2B
color2       #292929
color10      #373737
color3       #343434
color11      #464646
color4       #414141
color12      #575757
color5       #525252
color13      #6E6E6E
color6       #696969
color14      #8D8D8D
color7       #938888
color15      #c0c0c0
