! X colors.
! Generated by 'wal'
*foreground:        #c1c3c3
*background:        #091112
*.foreground:       #c1c3c3
*.background:       #091112
emacs*foreground:   #c1c3c3
emacs*background:   #091112
URxvt*foreground:   #c1c3c3
XTerm*foreground:   #c1c3c3
UXTerm*foreground:  #c1c3c3
URxvt*background:   [100]#091112
XTerm*background:   #091112
UXTerm*background:  #091112
URxvt*cursorColor:  #c1c3c3
XTerm*cursorColor:  #c1c3c3
UXTerm*cursorColor: #c1c3c3
URxvt*borderColor:  [100]#091112

! Colors 0-15.
*.color0: #091112
*color0:  #091112
*.color1: #457857
*color1:  #457857
*.color2: #54815b
*color2:  #54815b
*.color3: #6d845a
*color3:  #6d845a
*.color4: #598660
*color4:  #598660
*.color5: #678c62
*color5:  #678c62
*.color6: #7d9866
*color6:  #7d9866
*.color7: #8c9497
*color7:  #8c9497
*.color8: #576b6b
*color8:  #576b6b
*.color9: #5CA074
*color9:  #5CA074
*.color10: #71AC7A
*color10:  #71AC7A
*.color11: #92B178
*color11:  #92B178
*.color12: #77B381
*color12:  #77B381
*.color13: #8ABB83
*color13:  #8ABB83
*.color14: #A7CB89
*color14:  #A7CB89
*.color15: #c1c3c3
*color15:  #c1c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #091112
*color66:  #091112

! Xclock colors.
XClock*foreground: #c1c3c3
XClock*background: #091112
XClock*majorColor:  rgba:c1/c3/c3/ff
XClock*minorColor:  rgba:c1/c3/c3/ff
XClock*hourColor:   rgba:c1/c3/c3/ff
XClock*minuteColor: rgba:c1/c3/c3/ff
XClock*secondColor: rgba:c1/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
