foreground         #c2c0c7
background         #0c061f
background_opacity 1.0
cursor             #c2c0c7

active_tab_foreground     #0c061f
active_tab_background     #c2c0c7
inactive_tab_foreground   #c2c0c7
inactive_tab_background   #0c061f

active_border_color   #c2c0c7
inactive_border_color #0c061f
bell_border_color     #3c293e

color0       #0c061f
color8       #5f5a6f
color1       #3c293e
color9       #503753
color2       #54273e
color10      #713553
color3       #423549
color11      #594762
color4       #77263f
color12      #9F3355
color5       #a4243d
color13      #DB3052
color6       #763243
color14      #9E435A
color7       #918e99
color15      #c2c0c7
