! X colors.
! Generated by 'wal'
*foreground:        #c2c1c2
*background:        #0D080C
*.foreground:       #c2c1c2
*.background:       #0D080C
emacs*foreground:   #c2c1c2
emacs*background:   #0D080C
URxvt*foreground:   #c2c1c2
XTerm*foreground:   #c2c1c2
UXTerm*foreground:  #c2c1c2
URxvt*background:   [100]#0D080C
XTerm*background:   #0D080C
UXTerm*background:  #0D080C
URxvt*cursorColor:  #c2c1c2
XTerm*cursorColor:  #c2c1c2
UXTerm*cursorColor: #c2c1c2
URxvt*borderColor:  [100]#0D080C

! Colors 0-15.
*.color0: #0D080C
*color0:  #0D080C
*.color1: #4b3b4b
*color1:  #4b3b4b
*.color2: #6b2751
*color2:  #6b2751
*.color3: #763a51
*color3:  #763a51
*.color4: #5b3565
*color4:  #5b3565
*.color5: #813975
*color5:  #813975
*.color6: #843675
*color6:  #843675
*.color7: #968a92
*color7:  #968a92
*.color8: #695569
*color8:  #695569
*.color9: #654F64
*color9:  #654F64
*.color10: #8F346D
*color10:  #8F346D
*.color11: #9E4E6C
*color11:  #9E4E6C
*.color12: #7A4787
*color12:  #7A4787
*.color13: #AC4C9D
*color13:  #AC4C9D
*.color14: #B0489D
*color14:  #B0489D
*.color15: #c2c1c2
*color15:  #c2c1c2

! Black color that will not be affected by bold highlighting.
*.color66: #0D080C
*color66:  #0D080C

! Xclock colors.
XClock*foreground: #c2c1c2
XClock*background: #0D080C
XClock*majorColor:  rgba:c2/c1/c2/ff
XClock*minorColor:  rgba:c2/c1/c2/ff
XClock*hourColor:   rgba:c2/c1/c2/ff
XClock*minuteColor: rgba:c2/c1/c2/ff
XClock*secondColor: rgba:c2/c1/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
