[Background]
Color=12,6,31

[BackgroundIntense]
Color=12,6,31

[Color0]
Color=12,6,31

[Color0Intense]
Color=95,90,111

[Color1]
Color=60,41,62

[Color1Intense]
Color=80,55,83

[Color2]
Color=84,39,62

[Color2Intense]
Color=113,53,83

[Color3]
Color=66,53,73

[Color3Intense]
Color=89,71,98

[Color4]
Color=119,38,63

[Color4Intense]
Color=159,51,85

[Color5]
Color=164,36,61

[Color5Intense]
Color=219,48,82

[Color6]
Color=118,50,67

[Color6Intense]
Color=158,67,90

[Color7]
Color=145,142,153

[Color7Intense]
Color=194,192,199

[Foreground]
Color=194,192,199

[ForegroundIntense]
Color=194,192,199

[General]
Description=Colorscheme generated by wal
Opacity=1
