" Special
let wallpaper  = "/home/umair/Pictures/Wallpapers/Wallpaper-7.jpg"
let background = "#0D080C"
let foreground = "#c2c1c2"
let cursor     = "#c2c1c2"

" Colors
let color0  = "#0D080C"
let color1  = "#4b3b4b"
let color2  = "#6b2751"
let color3  = "#763a51"
let color4  = "#5b3565"
let color5  = "#813975"
let color6  = "#843675"
let color7  = "#968a92"
let color8  = "#695569"
let color9  = "#654F64"
let color10 = "#8F346D"
let color11 = "#9E4E6C"
let color12 = "#7A4787"
let color13 = "#AC4C9D"
let color14 = "#B0489D"
let color15 = "#c2c1c2"
