! X colors.
! Generated by 'wal'
*foreground:        #c0c0c0
*background:        #040404
*.foreground:       #c0c0c0
*.background:       #040404
emacs*foreground:   #c0c0c0
emacs*background:   #040404
URxvt*foreground:   #c0c0c0
XTerm*foreground:   #c0c0c0
UXTerm*foreground:  #c0c0c0
URxvt*background:   [100]#040404
XTerm*background:   #040404
UXTerm*background:  #040404
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#040404

! Colors 0-15.
*.color0: #040404
*color0:  #040404
*.color1: #202020
*color1:  #202020
*.color2: #292929
*color2:  #292929
*.color3: #343434
*color3:  #343434
*.color4: #414141
*color4:  #414141
*.color5: #525252
*color5:  #525252
*.color6: #696969
*color6:  #696969
*.color7: #938888
*color7:  #938888
*.color8: #645151
*color8:  #645151
*.color9: #2B2B2B
*color9:  #2B2B2B
*.color10: #373737
*color10:  #373737
*.color11: #464646
*color11:  #464646
*.color12: #575757
*color12:  #575757
*.color13: #6E6E6E
*color13:  #6E6E6E
*.color14: #8D8D8D
*color14:  #8D8D8D
*.color15: #c0c0c0
*color15:  #c0c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #040404
*color66:  #040404

! Xclock colors.
XClock*foreground: #c0c0c0
XClock*background: #040404
XClock*majorColor:  rgba:c0/c0/c0/ff
XClock*minorColor:  rgba:c0/c0/c0/ff
XClock*hourColor:   rgba:c0/c0/c0/ff
XClock*minuteColor: rgba:c0/c0/c0/ff
XClock*secondColor: rgba:c0/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
