[Background]
Color=13,8,12

[BackgroundIntense]
Color=13,8,12

[Color0]
Color=13,8,12

[Color0Intense]
Color=105,85,105

[Color1]
Color=75,59,75

[Color1Intense]
Color=101,79,100

[Color2]
Color=107,39,81

[Color2Intense]
Color=143,52,109

[Color3]
Color=118,58,81

[Color3Intense]
Color=158,78,108

[Color4]
Color=91,53,101

[Color4Intense]
Color=122,71,135

[Color5]
Color=129,57,117

[Color5Intense]
Color=172,76,157

[Color6]
Color=132,54,117

[Color6Intense]
Color=176,72,157

[Color7]
Color=150,138,146

[Color7Intense]
Color=194,193,194

[Foreground]
Color=194,193,194

[ForegroundIntense]
Color=194,193,194

[General]
Description=Colorscheme generated by wal
Opacity=1
