! X colors.
! Generated by 'wal'
*foreground:        #c2c0c7
*background:        #0c061f
*.foreground:       #c2c0c7
*.background:       #0c061f
emacs*foreground:   #c2c0c7
emacs*background:   #0c061f
URxvt*foreground:   #c2c0c7
XTerm*foreground:   #c2c0c7
UXTerm*foreground:  #c2c0c7
URxvt*background:   [100]#0c061f
XTerm*background:   #0c061f
UXTerm*background:  #0c061f
URxvt*cursorColor:  #c2c0c7
XTerm*cursorColor:  #c2c0c7
UXTerm*cursorColor: #c2c0c7
URxvt*borderColor:  [100]#0c061f

! Colors 0-15.
*.color0: #0c061f
*color0:  #0c061f
*.color1: #3c293e
*color1:  #3c293e
*.color2: #54273e
*color2:  #54273e
*.color3: #423549
*color3:  #423549
*.color4: #77263f
*color4:  #77263f
*.color5: #a4243d
*color5:  #a4243d
*.color6: #763243
*color6:  #763243
*.color7: #918e99
*color7:  #918e99
*.color8: #5f5a6f
*color8:  #5f5a6f
*.color9: #503753
*color9:  #503753
*.color10: #713553
*color10:  #713553
*.color11: #594762
*color11:  #594762
*.color12: #9F3355
*color12:  #9F3355
*.color13: #DB3052
*color13:  #DB3052
*.color14: #9E435A
*color14:  #9E435A
*.color15: #c2c0c7
*color15:  #c2c0c7

! Black color that will not be affected by bold highlighting.
*.color66: #0c061f
*color66:  #0c061f

! Xclock colors.
XClock*foreground: #c2c0c7
XClock*background: #0c061f
XClock*majorColor:  rgba:c2/c0/c7/ff
XClock*minorColor:  rgba:c2/c0/c7/ff
XClock*hourColor:   rgba:c2/c0/c7/ff
XClock*minuteColor: rgba:c2/c0/c7/ff
XClock*secondColor: rgba:c2/c0/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
