foreground         #c1c3c3
background         #091112
background_opacity 1.0
cursor             #c1c3c3

active_tab_foreground     #091112
active_tab_background     #c1c3c3
inactive_tab_foreground   #c1c3c3
inactive_tab_background   #091112

active_border_color   #c1c3c3
inactive_border_color #091112
bell_border_color     #457857

color0       #091112
color8       #576b6b
color1       #457857
color9       #5CA074
color2       #54815b
color10      #71AC7A
color3       #6d845a
color11      #92B178
color4       #598660
color12      #77B381
color5       #678c62
color13      #8ABB83
color6       #7d9866
color14      #A7CB89
color7       #8c9497
color15      #c1c3c3
