foreground         #c1c0c2
background         #0A060B
background_opacity 1.0
cursor             #c1c0c2

active_tab_foreground     #0A060B
active_tab_background     #c1c0c2
inactive_tab_foreground   #c1c0c2
inactive_tab_background   #0A060B

active_border_color   #c1c0c2
inactive_border_color #0A060B
bell_border_color     #78493c

color0       #0A060B
color8       #615567
color1       #78493c
color9       #A16250
color2       #99533f
color10      #CC6F54
color3       #786b54
color11      #A18F70
color4       #a66c54
color12      #DE9070
color5       #437064
color13      #5A9686
color6       #a7816f
color14      #DFAD94
color7       #918995
color15      #c1c0c2
