[Background]
Color=10,6,11

[BackgroundIntense]
Color=10,6,11

[Color0]
Color=10,6,11

[Color0Intense]
Color=97,85,103

[Color1]
Color=120,73,60

[Color1Intense]
Color=161,98,80

[Color2]
Color=153,83,63

[Color2Intense]
Color=204,111,84

[Color3]
Color=120,107,84

[Color3Intense]
Color=161,143,112

[Color4]
Color=166,108,84

[Color4Intense]
Color=222,144,112

[Color5]
Color=67,112,100

[Color5Intense]
Color=90,150,134

[Color6]
Color=167,129,111

[Color6Intense]
Color=223,173,148

[Color7]
Color=145,137,149

[Color7Intense]
Color=193,192,194

[Foreground]
Color=193,192,194

[ForegroundIntense]
Color=193,192,194

[General]
Description=Colorscheme generated by wal
Opacity=1
