foreground         #c2c1c2
background         #0D080C
background_opacity 1.0
cursor             #c2c1c2

active_tab_foreground     #0D080C
active_tab_background     #c2c1c2
inactive_tab_foreground   #c2c1c2
inactive_tab_background   #0D080C

active_border_color   #c2c1c2
inactive_border_color #0D080C
bell_border_color     #4b3b4b

color0       #0D080C
color8       #695569
color1       #4b3b4b
color9       #654F64
color2       #6b2751
color10      #8F346D
color3       #763a51
color11      #9E4E6C
color4       #5b3565
color12      #7A4787
color5       #813975
color13      #AC4C9D
color6       #843675
color14      #B0489D
color7       #968a92
color15      #c2c1c2
