Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,192,192"  ; Default Foreground
"Colour1"="192,192,192"  ; Default Bold Foreground
"Colour2"="4,4,4"  ; Default Background
"Colour3"="4,4,4"  ; Default Bold Background
"Colour4"="4,4,4"  ; Cursor Text
"Colour5"="192,192,192"  ; Cursor Color
"Colour6"="4,4,4"  ; ANSI Black
"Colour7"="100,81,81"  ; ANSI Black Bold
"Colour8"="32,32,32"  ; ANSI Red
"Colour9"="43,43,43"  ; ANSI Red Bold
"Colour10"="41,41,41"  ; ANSI Green
"Colour11"="55,55,55"  ; ANSI Green Bold
"Colour12"="52,52,52"  ; ANSI Yellow
"Colour13"="70,70,70"  ; ANSI Yellow Bold
"Colour14"="65,65,65"  ; ANSI Blue
"Colour15"="87,87,87"  ; ANSI Blue Bold
"Colour16"="82,82,82"  ; ANSI Magenta
"Colour17"="110,110,110"  ; ANSI Magenta Bold
"Colour18"="105,105,105"  ; ANSI Cyan
"Colour19"="141,141,141"  ; ANSI Cyan Bold
"Colour20"="147,136,136"  ; ANSI White
"Colour21"="192,192,192"  ; ANSI White Bold

