" Special
let wallpaper  = "/home/umair/Pictures/Wallpapers/Wallpaper-40.jpg"
let background = "#0A060B"
let foreground = "#c1c0c2"
let cursor     = "#c1c0c2"

" Colors
let color0  = "#0A060B"
let color1  = "#78493c"
let color2  = "#99533f"
let color3  = "#786b54"
let color4  = "#a66c54"
let color5  = "#437064"
let color6  = "#a7816f"
let color7  = "#918995"
let color8  = "#615567"
let color9  = "#A16250"
let color10 = "#CC6F54"
let color11 = "#A18F70"
let color12 = "#DE9070"
let color13 = "#5A9686"
let color14 = "#DFAD94"
let color15 = "#c1c0c2"
