[Background]
Color=9,17,18

[BackgroundIntense]
Color=9,17,18

[Color0]
Color=9,17,18

[Color0Intense]
Color=87,107,107

[Color1]
Color=69,120,87

[Color1Intense]
Color=92,160,116

[Color2]
Color=84,129,91

[Color2Intense]
Color=113,172,122

[Color3]
Color=109,132,90

[Color3Intense]
Color=146,177,120

[Color4]
Color=89,134,96

[Color4Intense]
Color=119,179,129

[Color5]
Color=103,140,98

[Color5Intense]
Color=138,187,131

[Color6]
Color=125,152,102

[Color6Intense]
Color=167,203,137

[Color7]
Color=140,148,151

[Color7Intense]
Color=193,195,195

[Foreground]
Color=193,195,195

[ForegroundIntense]
Color=193,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
