! X colors.
! Generated by 'wal'
*foreground:        #c1c0c2
*background:        #0A060B
*.foreground:       #c1c0c2
*.background:       #0A060B
emacs*foreground:   #c1c0c2
emacs*background:   #0A060B
URxvt*foreground:   #c1c0c2
XTerm*foreground:   #c1c0c2
UXTerm*foreground:  #c1c0c2
URxvt*background:   [100]#0A060B
XTerm*background:   #0A060B
UXTerm*background:  #0A060B
URxvt*cursorColor:  #c1c0c2
XTerm*cursorColor:  #c1c0c2
UXTerm*cursorColor: #c1c0c2
URxvt*borderColor:  [100]#0A060B

! Colors 0-15.
*.color0: #0A060B
*color0:  #0A060B
*.color1: #78493c
*color1:  #78493c
*.color2: #99533f
*color2:  #99533f
*.color3: #786b54
*color3:  #786b54
*.color4: #a66c54
*color4:  #a66c54
*.color5: #437064
*color5:  #437064
*.color6: #a7816f
*color6:  #a7816f
*.color7: #918995
*color7:  #918995
*.color8: #615567
*color8:  #615567
*.color9: #A16250
*color9:  #A16250
*.color10: #CC6F54
*color10:  #CC6F54
*.color11: #A18F70
*color11:  #A18F70
*.color12: #DE9070
*color12:  #DE9070
*.color13: #5A9686
*color13:  #5A9686
*.color14: #DFAD94
*color14:  #DFAD94
*.color15: #c1c0c2
*color15:  #c1c0c2

! Black color that will not be affected by bold highlighting.
*.color66: #0A060B
*color66:  #0A060B

! Xclock colors.
XClock*foreground: #c1c0c2
XClock*background: #0A060B
XClock*majorColor:  rgba:c1/c0/c2/ff
XClock*minorColor:  rgba:c1/c0/c2/ff
XClock*hourColor:   rgba:c1/c0/c2/ff
XClock*minuteColor: rgba:c1/c0/c2/ff
XClock*secondColor: rgba:c1/c0/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
