Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,192,199"  ; Default Foreground
"Colour1"="194,192,199"  ; Default Bold Foreground
"Colour2"="12,6,31"  ; Default Background
"Colour3"="12,6,31"  ; Default Bold Background
"Colour4"="12,6,31"  ; Cursor Text
"Colour5"="194,192,199"  ; Cursor Color
"Colour6"="12,6,31"  ; ANSI Black
"Colour7"="95,90,111"  ; ANSI Black Bold
"Colour8"="60,41,62"  ; ANSI Red
"Colour9"="80,55,83"  ; ANSI Red Bold
"Colour10"="84,39,62"  ; ANSI Green
"Colour11"="113,53,83"  ; ANSI Green Bold
"Colour12"="66,53,73"  ; ANSI Yellow
"Colour13"="89,71,98"  ; ANSI Yellow Bold
"Colour14"="119,38,63"  ; ANSI Blue
"Colour15"="159,51,85"  ; ANSI Blue Bold
"Colour16"="164,36,61"  ; ANSI Magenta
"Colour17"="219,48,82"  ; ANSI Magenta Bold
"Colour18"="118,50,67"  ; ANSI Cyan
"Colour19"="158,67,90"  ; ANSI Cyan Bold
"Colour20"="145,142,153"  ; ANSI White
"Colour21"="194,192,199"  ; ANSI White Bold

