# pywal theme for ghostty

background = 091112
foreground = c1c3c3
cursor-color = c1c3c3
selection-background = c1c3c3
selection-foreground = 091112

palette = 0=#091112
palette = 1=#457857
palette = 2=#54815b
palette = 3=#6d845a
palette = 4=#598660
palette = 5=#678c62
palette = 6=#7d9866
palette = 7=#8c9497
palette = 8=#576b6b
palette = 9=#5CA074
palette = 10=#71AC7A
palette = 11=#92B178
palette = 12=#77B381
palette = 13=#8ABB83
palette = 14=#A7CB89
palette = 15=#c1c3c3
